management.endpoint.env.post.enabled=true
spring.cloud.client.hostname=user-service-iahrari.herokuapp.com
eureka.hostname=user-service-iahrari.herokuapp.com
eureka.instance.hostName=user-service-iahrari.herokuapp.com
management.endpoints.web.exposure.include=* 
management.endpoints.web.base-path=/management
